[uwsgi]
http =:5000

#chdir = /home/ec2-user/test
#chdir = /home/ec2-user/src_uwsgi
chdir = %v
module =  main

#socket = myproject.sock
#chmod-socket = 666
vacuum = true

#daemonize = /home/ec2-user/test/uwsgi.log
#daemonize = /home/ec2-user/src_uwsgi/uwsgi.log
daemonize = %v/uwsgi.log

die-on-term = true
